<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homeScreen"
    android:layout_height="match_parent"
    tools:context="io.github.wenzla.testapp.gpsTest">

    <android.support.constraint.Guideline
        android:id="@+id/guidlinegpstestvertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <android.support.constraint.Guideline
        android:id="@+id/guidlinegpstesthorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinegpstesthorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <Button
        android:id="@+id/GPSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:onClick="GetCoordinates"
        android:text="Find Coordinates"
        app:layout_constraintStart_toStartOf="@+id/guidlinegpstestvertical"
        app:layout_constraintTop_toTopOf="@+id/guidelinegpstesthorizontal" />

    <TextView
        android:id="@+id/locationString"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:text="Your Location:"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegpstesthorizontal"
        app:layout_constraintStart_toStartOf="@+id/guidlinegpstestvertical" />

</android.support.constraint.ConstraintLayout>
