<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homeScreen"
    android:layout_height="match_parent"
    tools:context="io.github.wenzla.testapp.MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="69dp"
        android:onClick="openSetup"
        android:background="@android:color/darker_gray"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="124dp"
        android:layout_marginBottom="146dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        android:layout_marginEnd="141dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="142dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:onClick="openSetup"
        android:text="Next ->"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
